<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <name>EasyWarp</name>
    <inceptionYear>2014</inceptionYear>
    <url>http://collinsrichard.com/</url>
    <description>A useful warp plugin.</description>

    <groupId>com.collinsrichard</groupId>
    <artifactId>easywarp</artifactId>
    <version>3.3</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <artifactId>Bukkit</artifactId>
            <groupId>Bukkit</groupId>
            <version>1.6.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../../../../Minecraft/Versions/1.6.4/spigot.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <directory>${project.basedir}/target</directory>
        <finalName>${project.name}</finalName>

        <!-- Include .yml files -->
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <compilerVersion>1.6</compilerVersion>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>